a = int(input("Введите количество тарелок:"))
b = int(input("Введите количество моющего средства:"))
c = 0
while b >= 0 and a > 0:
    if a > 0:
        print("После мытья {0} тарелки осталось {1} моющего средства".format(c, (b)))
    elif b == 0:
        print("Количество невымытых тарелок по завершении моющего средста: {0}".format(a))
        break
    a -= 1
    b -= 0.5
    c += 1
