def fibo(n):  # Объявляю декоратор.
    i = 1
    i1 = 0
    i2 = 1    # Объявляю переменные, ввожу начальные значения.
    for i in range(n):  # Объявляю условие: порядковый номер элемента (количество циклов) не больше количества элементов.
        yield i1   # Генератор выкидывает значение.
               i1, i2 = i2, i1 + i2  # Переназначаю переменные для использования в следующем цикле.
        i += 1  # Объявляю новый цикл.
    

n = int(input('Введите количество элементов: '))

fib = [x for x in fibo(n)]  # Генерирую список значений.
print(fib)


        
        
        
