def fibo(n):  # Объявляю декоратор.
    i = 1
    i1 = 0
    i2 = 1    # Объявляю переменные, ввожу начальные значения.
    while i <= n:  # Объявляю условие: порядковый номер элемента (количество циклов) не больше количества элементов.
        yield i1   # Генератор выкидывает значение.
        cum = i1 + i2  # Объявляю новую переменную, равную сумме двух переменных из этого цикла.
        i1, i2 = i2, cum  # Переназначаю переменные для использования в следующем цикле.
        i += 1  # Объявляю новый цикл.
    

n = int(input('Введите количество элементов: '))

fib = [x for x in fibo(n)]  # Генерирую список значений.
print(fib)


        
        
        
